<Properties StartupConfiguration="{37DB3AF1-51BF-42A0-99F9-A5AE15906A74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/StudyGroup/Find.cshtml">
    <Files>
      <File FileName="Views/StudyGroup/Find.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StudyUp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>